---
layout: {{ layout }}
title: {{ title }}
categories: {{ dir }}
description:
tags: []
image:
modified:
introduction:
twitter_text:
main-class: "misc"
color: #61B38D
---

<figure>
   <amp-img on="tap:lightbox1" role="button" tabindex="0" layout="responsive" src="/assets/img/" alt="{{ title }}" title="{{ title }}" width="px" height="px">
   </amp-img>
   <figcaption></figcaption>
</figure>

<!--ad-->

<div class="button-post">
  <a href="" target="_blank">Descárgala ahora</a>
</div>

Visita la página [Manuales gratuitos][1] o consulta el [catálogo completo][2].

[1]: /manuales-gratuitos/
[2]: http://elbauldelprogramador.tradepub.com/category/information-technology/1207/ "Catálogo completo de Guías gratuítas "
