---
layout: {{ layout }}
title: {{ title }}
categories: {{ dir }}
description:
tags: []
image:
modified:
introduction:
twitter_text:
main-class:
color:
---


<figure>
  <a href=""><img src="/assets/img/" title="{{ page.title }}" alt="{{ page.title }}" /></a>
</figure>

<!--ad-->

<div class="button-post">
  <a href="" target="_blank">Descárgala ahora</a>
</div>

Visita la página [Manuales gratuitos][1] o consulta el [catálogo completo][2].
{: .notice-info }

[1]: /manuales-gratuitos/
[2]: http://elbauldelprogramador.tradepub.com/category/information-technology/1207/ "Catálogo completo de Guías gratuítas "
