---
layout: {{ layout }}
title: {{ title }}
modified:
categories: {{ dir }}
excerpt:
tags: []
image:
  feature:
  thumb:
  credit:
  creditlink:
---
{% include _toc.html %}

<figure>
  <img src="/images/Por-Que-Se-Cuelga-Linux-Al-Copiar-Ficheros-a-un-Usb.png" title="{{ title }}" alt="{{ title }}" />
</figure>
<span class="image-credit">Crédito de la imagen: <a href="https://pixabay.com/en/usb-drive-storage-plug-flash-38264/">pixabay.com</a></span><br/>

{% highlight %}
{% endhighlight %}

### Referencias

[]( "")
[]( "")
