---
layout: {{ layout }}
title: {{ title }}
modified:
categories: {{ dir }}
excerpt:
tags: []
image:
  feature:
  thumb:
  credit:
  creditlink:
---
<figure>
  <a href="/images/"><img src="/images/" title="{{ page.title }}" alt="{{ page.title }}" /></a>
</figure>

{% include _toc.html %}

> El siguiente artículo es una traducción de una pregunta en **StackOverflow** del usuario USUARIO, que preguntaba <a href="" target="_blank" title=""></a>. La respuesta es del usuario USUARIO

#### Fuente

PREGUNTA \| <a href="" title="" target="_blank">stackoverlow.com</a>
