---
layout: {{ layout }}.amp
title: {{ title }}
categories: {{ dir }}
description:
tags: []
image:
modified:
introduction:
main-class: "dev"
color: "#E64A19"
---

<figure>
  <a href="/assets/img/"><img src="/assets/img/" title="{{ page.title }}" alt="{{ page.title }}" /></a>
</figure>

{% include _toc.html %}

> El siguiente artículo es una traducción de una pregunta en **StackOverflow** del usuario USUARIO, que preguntaba <a href="" target="_blank" title=""></a>. La respuesta es del usuario USUARIO

## Fuente

PREGUNTA \| <a href="" title="" target="_blank">stackoverlow.com</a>
